MYSQL_DATABASES=portal
MYSQL_ROOT_PASSWORD=portal
MYSQL_HOST=localhost
MYSQL_USER=portal
MYSQL_PASSWORD=portal

NGINX_ENABLED_VHOST=local.portal.com

MONGO_DBNAME=portal_feedbacks
MONGO_HOST=portal_mongodb
MONGO_PORT=27017