MYSQL_DATABASE=portal
MYSQL_ROOT_PASSWORD=portal
MYSQL_HOST=localhost
MYSQL_USER=portal
MYSQL_PASSWORD=portal

NGINX_ENABLED_VHOST=local.portal.com,local-bot-.kalaxia.com

MONGO_DBNAME=portal_feedbacks
MONGO_HOST=portal_mongodb
MONGO_PORT=27017
SERVER_PORT=80

DISCORD_SERVER_TOKEN=auth-token
DISCORD_ANNOUNCEMENTS_CHANNEL=annonces
DISCORD_BOARD_CHANNEL=board

